apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awskongnlb-nemovil-com
  annotations:
    konghq.com/strip-path: "true"
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: awskongnlb-argocd
spec:
  ingressClassName: kong
  tls:
  - secretName: awskongnlb-nemovil-com
    hosts:
    - awskongnlb.nemovil.com
  rules:
  - host: awskongnlb.nemovil.com
    http:
      paths:
      - path: /kube
        pathType: ImplementationSpecific
        backend:
          service:
            name: hello-manolo
            port:
              number: 60000
        
