apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: proxy-from-k8s-to-httpbin
  annotations:
    konghq.com/strip-path: "true"
spec:
  ingressClassName: kong
  rules:
  - host: mallakibana.nemovil.com
    http:
      paths:
      - path: /kube
        pathType: ImplementationSpecific
        backend:
          service:
            name: hello-manolo
            port:
              number: 60000
  - http:
      paths:
      - path: /foo
        pathType: ImplementationSpecific
        backend:
          service:
            name: proxy-to-httpbin
            port:
              number: 80
      - path: /kube
        pathType: ImplementationSpecific      
        backend:
          service:
            name: hello-kubernete
            port:
              number: 8080
      - path: /manolo
        pathType: ImplementationSpecific      
        backend:
          service:
            name: hello-manolo
            port:
              number: 60000
      - path: /hello-world
        pathType: ImplementationSpecific   
        backend:
          service:
            name: hello-world
            port:
              number: 60000
      - path: /hello-new-balance
        pathType: ImplementationSpecific       
        backend:
          service:
            name: hello-new-balance
            port:
              number: 60000            
 
